version: '2.2'

networks:
  extern:
    ipam:
      config:
        - subnet: 172.20.0.0/24
          gateway: 172.20.0.1
services:
  open3a_db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Open3ATestPassword
      MYSQL_DATABASE: open3a
    volumes:
      - open3a_db:/var/lib/mysql
    networks:
      extern:
        ipv4_address: 172.20.0.15
  open3a-web:
    build: .
    image: open3a
    #container_name: open3a
    depends_on:
      - open3a_db
    ports:
      - 80:80
    restart: always
    environment:
      - TZ=Europe/Berlin
    volumes:
      - open3a:/var/www/html
    networks:
      extern:
        ipv4_address: 172.20.0.16
volumes:
  open3a_db:
  open3a:
